In [ ]:
%pip install seaborn

In [30]:
# 라이브러리 불러오기
import pandas as pd
import seaborn as sns

# # titanic 데이터셋 로딩
titanic = sns.load_dataset('titanic')            #titanic : seaborn 자체에 탑재되어 있음.


# # 행 인덱스 0~9 범위에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
# df = titanic.loc[0:9, ['age','fare']]

# 데이터프레임 출력
titanic.head()

# drop : 중복되는 정보 / Nan이 많이 기재된 컬럼을 삭제
titanic_simple = titanic.drop(columns=['alive', 'class', 'who', 'embark_town', 'deck']) #(columns=[~~], inplace=True) inplace=True이거쓰면 원본에 수정된 사항 반영!
titanic_simple.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,True,False
1,1,1,female,38.0,1,0,71.2833,C,False,False
2,1,3,female,26.0,0,0,7.9250,S,False,True
3,1,1,female,35.0,1,0,53.1000,S,False,False
4,0,3,male,35.0,0,0,8.0500,S,True,True

In [3]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [ ]:
import numpy as np  #numpy boolin 연산 가능함
list_1 = np.array([1,2,3])
list_1[ [True, False, True] ]  
# 출력물 : array([1, 3])  ==> True 로 매칭되는 값만 출력됨.

array([1, 3])

In [33]:
# 조건식 적용 (20세 미만: age < 20)
titanic['age'] < 20   #시리즈 형태로 출력됨. (인덱스와 각 인덱스에 조건 만족 여부에 따라 T F 로 표기)
titanic[titanic['age'] < 20]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [41]:
# 불린 인덱싱 (20세 미만의 조건을 충족하는 행을 필터링)
titanic_under20 = titanic[titanic['age'] < 20]   #164명
titanic_under20
# 20세 미만 승객중 생존한 승객만 필터링 : 79명
titanic_under20_survived=titanic_under20[titanic_under20['survived']==1]
titanic_under20_survived=titanic_under20_survived.rename(columns={'sex':'gender'})  #gender로 칼럼이름 변경
# 20세 미만 승객중 생존한 승객 중 여성승객 : 53명
titanic_under20_survived_female=titanic_under20_survived[titanic_under20_survived['gender'] == 'female']
titanic_under20_survived_female.head(3)
# len(titanic_under20_survived_female)

# age < 20 그리고 gender == female
# (titanic['age'] < 20) and (titanic['sex'] == 'female') 
# ==> 오류 발생 (The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().)
# ==> and or 를 사용할 때는 T,F중 하나값만 가져야 하는데, 지금은 True, False 여러개가 있으므로(시리즈로.. 각행마다 F,T다르므로).. (age<20 해당값, female 해당값도 여러개라서..?)
 
mask = (titanic['age'] < 20) & (titanic['sex'] == 'female')   # and는 안되고 & 로 가능함.
mask
titanic[mask]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [58]:
# 불린 인덱싱 (loc 인덱서 활용)
print(titanic.loc[titanic['age'] < 20].head(3))
print(titanic[titanic['age'] < 20].head(3))

    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
7          0       3    male   2.0      3      1  21.0750        S   Third
9          1       2  female  14.0      1      0  30.0708        C  Second
10         1       3  female   4.0      1      1  16.7000        S   Third

      who  adult_male deck  embark_town alive  alone
7   child       False  NaN  Southampton    no  False
9   child       False  NaN    Cherbourg   yes  False
10  child       False    G  Southampton   yes  False
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
7          0       3    male   2.0      3      1  21.0750        S   Third
9          1       2  female  14.0      1      0  30.0708        C  Second
10         1       3  female   4.0      1      1  16.7000        S   Third

      who  adult_male deck  embark_town alive  alone
7   child       False  NaN  Southampton    no  False
9   child       False  NaN    Cherbourg   yes  False
10  child       False    G  Southampton   yes  False

In [ ]:
# 불린 인덱싱 (NOT 논리연산 : ~ ) 
titanic.loc[~(titanic['age'] < 20)].head(3) #20살 미만이 아닌 == 20살 이상

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [ ]:
# 나이가 10대(10~19세)인 승객 (AND 논리연산)
mask1 = (titanic.age >= 10) & (titanic.age < 20)
df_teenage = titanic[mask1]
df_teenage.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [ ]:
# 나이가 10세 미만(0~9세)이고 여성인 승객 (AND 논리연산, loc 인덱서)
mask2 = (titanic.age < 10) & (titanic.sex == 'female')
df_female_under10 = titanic.loc[mask2]
df_female_under10.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [ ]:
# 나이가 10세 미만(0~9세) 또는 60세 이상인 승객 (OR 논리연산)
# age, sex, alone 열만 선택 (loc 인덱서, fancy indexing)
mask3 = (titanic.age < 10) | (titanic.age >= 60)
df_under10_morethan60 = titanic.loc[mask3, ['age', 'sex', 'alone']]
df_under10_morethan60.head()

     age     sex  alone
7    2.0    male  False
10   4.0  female  False
16   2.0    male  False
24   8.0  female  False
33  66.0    male   True

In [27]:
# 불린 시리즈를 새로운 열로 추가
titanic['age_under_20'] = titanic['age'] < 20
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_under_20
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False

In [60]:
# len(titanic)

#1등석, 2등석, 3등석 pclass : 각 선실별 승객수
ti_class3=titanic[titanic['pclass'] == 3]
len(ti_class3)
print(  len(titanic[titanic['pclass'] == 3]) )

ti_class2=titanic[titanic['pclass'] == 2]
len(ti_class2)

ti_class1=titanic[titanic['pclass'] == 1]
len(ti_class1)

print(len(ti_class1), len(ti_class2), len(ti_class3))
print(f'1등석 {len(ti_class1)}, 2등석 {len(ti_class2)}, 3등석 {len(ti_class3)}')

491
216 184 491
1등석 216, 2등석 184, 3등석 491

In [ ]:
pd.DataFrame([
    len(titanic[titanic['pclass'] == 1]),
    len(titanic[titanic['pclass'] == 2]),
    len(titanic[titanic['pclass'] == 3])
], index=['1등석', '2등석', '3등석']
)

       0
1등석  216
2등석  184
3등석  491

In [ ]:
titanic.pclass   # 같음 titanic['pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [62]:
titanic['pclass'].value_counts()

pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [64]:
titanic['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64