In [ ]:
# 라이브러리 불러오기
import seaborn as sns
import pandas as pd

# titanic 데이터셋 로딩
titanic = sns.load_dataset('titanic')

# 디스플레이 설정 변경 - 출력할 최대 열의 개수
pd.set_option('display.max_columns', None)  #보통 10개이렇게 한정하지 않음. 뭐가있는지 알아야 데이터 가공할수 있으므로. 그럴때 None
# pd.options.display.max_columns = None ==> 위와 동일하게 출력됨. pd 객체로 있어서 더 찾아 쓰기 쉬움. 

# 탑승한 도시가 "Southampton", "Queenstown"인 승객만 따로 추출 - 불린 인덱싱
mask1 = titanic['embark_town'] == "Southampton"
mask2 = titanic['embark_town'].str.match("Queenstown")
df_boolean = titanic[mask1 | mask2]  # | ===> or 표시
df_boolean.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# isin() 메서드 활용하여 동일한 조건으로 추출
isin_filter = titanic['embark_town'].isin(["Southampton", "Queenstown"])  #titanic['embark_town']에 ["Southampton", "Queenstown"] 이게 있냐
df_isin = titanic[isin_filter]
df_isin.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,...,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,...,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,...,False,C,Southampton,yes,False
4,0,3,male,35.0,0,...,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,...,True,NaN,Queenstown,no,True